# Python API用Dockerfile（完全版 - 修正済み）
FROM python:3.11-slim

# システムライブラリをインストール
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    curl \
    vim \
    wget \
    ca-certificates \
    libjpeg-dev \
    libpng-dev \
    mecab \
    libmecab-dev \
    mecab-ipadic-utf8 \
    graphviz \
    libgraphviz-dev \
    sudo \
    unzip \
    xz-utils \
    file \
    perl \
    python3-dev \
    fonts-ipaexfont \
    fonts-ipafont \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# NEologdインストール
RUN git clone --depth 1 https://github.com/neologd/mecab-ipadic-neologd.git && \
    cd mecab-ipadic-neologd && \
    ./bin/install-mecab-ipadic-neologd -n -y && \
    cd .. && \
    rm -rf mecab-ipadic-neologd && \
    # インストールされた辞書を確認して設定
    NEOLOGD_PATH=$(find / -name "mecab-ipadic-neologd" -type d | head -n 1) && \
    if [ -n "$NEOLOGD_PATH" ]; then \
    echo "dicdir = $NEOLOGD_PATH" > /etc/mecabrc; \
    fi

# 作業ディレクトリを設定
WORKDIR /app

# requirements.txtをコピーして依存関係をインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# アプリケーションのソースコードをコピー
COPY . .

# 環境変数の調整
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# ポート8000を公開
EXPOSE 8000

# FastAPIアプリケーションを起動
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]